Proyecto ACSE/Views/CasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_ACSE.Views.CasePage"
             Title="Caso">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EmailToolbarItem"
                     IconImageSource="mailgreen.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnEmailToolbarItemClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor"/>
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="TextColor"/>
            <Style.Triggers>
                <Trigger TargetType="DatePicker" Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TimePicker">
            <Setter Property="TextColor"/>
            <Style.Triggers>
                <Trigger TargetType="TimePicker" Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor"/>
            <Style.Triggers>
                <Trigger TargetType="Picker" Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="TextColor"/>
            <Style.Triggers>
                <Trigger TargetType="Editor" Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

                <!-- ID Usuario -->
                <Grid x:Name="UserIDGrid" ColumnDefinitions="100, *" Padding="0,5" IsVisible="False">
                    <Label Text="ID Usuario"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           LineBreakMode="WordWrap"
                           WidthRequest="90"
                           FontAttributes="Bold"/>
                    <Label x:Name="UserIDLabel"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"/>
                </Grid>

                <!-- Nombre Usuario -->
                <Grid x:Name="UserNameGrid" ColumnDefinitions="100, *" Padding="0,5" IsVisible="False">
                    <Label Text="Nombre Usuario"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           LineBreakMode="WordWrap"
                           WidthRequest="90"
                           FontAttributes="Bold"/>
                    <Label x:Name="UserNameLabel"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"/>
                </Grid>

                <!-- Fecha de Registro -->
                <Grid x:Name="RegistrationDateGrid" ColumnDefinitions="100, *" Padding="0,5" IsVisible="False">
                    <Label Text="Fecha Registro"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           LineBreakMode="WordWrap"
                           WidthRequest="90"
                           FontAttributes="Bold"/>
                    <Label x:Name="RegistrationDateLabel"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"/>
                </Grid>

                <!-- Hora de Registro -->
                <Grid x:Name="RegistrationTimeGrid" ColumnDefinitions="100, *" Padding="0,5" IsVisible="False">
                    <Label Text="Hora Registro"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           LineBreakMode="WordWrap"
                           WidthRequest="90"
                           FontAttributes="Bold"/>
                    <Label x:Name="RegistrationTimeLabel"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"/>
                </Grid>


                <!-- ID Usuario -->
                <Grid x:Name="SelectUserIDGrid" ColumnDefinitions="100, *" Padding="0,5" IsVisible="False">
                    <Label Text="ID Usuario"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           LineBreakMode="WordWrap"
                           WidthRequest="90"
                           FontAttributes="Bold"/>
                    <VerticalStackLayout Grid.Column="1">
                        <Entry x:Name="SelectUserIDEntry"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               TextChanged="OnSelectUserIDEntryTextChanged"/>
                        <Label x:Name="SelectUserIDErrorLabel"
                               Text="Se debe asignar un usuario al caso."
                               TextColor="Red"
                               IsVisible="False" />
                    </VerticalStackLayout>

                </Grid>

                <!-- Fecha -->
            <Grid ColumnDefinitions="100, *" Padding="0,5">
                <Label Text="Fecha"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       WidthRequest="90" 
                       FontAttributes="Bold"/>
                <VerticalStackLayout Grid.Column="1">
                    <DatePicker x:Name="DatePicker"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                DateSelected="OnDateSelected" />
                    <Label x:Name="DateErrorLabel"
                           Text="La fecha no puede ser mayor a la fecha actual."
                           TextColor="Red"
                           IsVisible="False" />
                </VerticalStackLayout>
            </Grid>

            <!-- Hora -->
            <Grid ColumnDefinitions="100, *" Padding="0,5">
                <Label Text="Hora"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       WidthRequest="90" 
                       FontAttributes="Bold"/>
                <TimePicker x:Name="TimePicker"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand" />
            </Grid>

            <!-- Ubicación -->
            <Grid ColumnDefinitions="100, *" Padding="0,5">
                <Label Text="Ubicación"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       WidthRequest="90" 
                       FontAttributes="Bold"/>
                <Entry x:Name="LocationEntry"
                       Placeholder=""
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand" />
            </Grid>

            <!-- Personas Involucradas -->
            <Grid ColumnDefinitions="100, *" Padding="0,5">
                <Label Text="Personas Involucradas"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       WidthRequest="90"
                       FontAttributes="Bold"/>
                <VerticalStackLayout Grid.Column="1">
                    <Entry x:Name="PersonsInvolvedEntry"
                           Placeholder=""
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand" />
                    <StackLayout x:Name="PersonsInvolvedContainer"
                                 VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="5"/>

                    <!-- Botones para agregar y eliminar entradas -->
                    <HorizontalStackLayout x:Name="ButtonsStack"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Spacing="10"
                                           Margin="0,10,0,0">
                        <Button x:Name="AddPersonButton"
                                Text="+"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                Clicked="OnAddPersonClicked"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        <Button x:Name="RemovePersonButton"
                                Text="-"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                BackgroundColor="Red"
                                TextColor="White"
                                Clicked="OnRemovePersonClicked"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                IsVisible="False" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>

            <!-- Descripción (área de texto) -->
            <VerticalStackLayout Padding="0,5">
                <Label Text="Descripción"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       WidthRequest="90" 
                       FontAttributes="Bold"/>
                <Editor x:Name="DescriptionEntry"
                        Placeholder=""
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        AutoSize="TextChanges" />
                <Label x:Name="DescriptionErrorLabel"
                       Text="La descripción nos ayudará a hacerle seguimiento y buscar una pronta solución a tu caso."
                       TextColor="Red"
                       IsVisible="False" />
            </VerticalStackLayout>

            <!-- Evidencia -->
            <Grid ColumnDefinitions="100, *" Padding="0,5">
                <Label Text="Evidencia"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       WidthRequest="90" 
                       FontAttributes="Bold"/>
                <Button x:Name="ChargeImageBtn"
                        Text="Cargar Imagen"
                        Grid.Column="1"
                        Clicked="OnUploadImageClicked"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" />
                <Image x:Name="EvidenceImage"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       IsVisible="False" />
                    <Label x:Name="NoEvidenceLabel"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           Text="No se subió evidencia"
                           TextColor="Gray"
                           IsVisible="False" />
                </Grid>

            <!-- Tipo -->
            <Grid ColumnDefinitions="100, *" Padding="0,5">
                <Label Text="Tipo"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       WidthRequest="90" 
                       FontAttributes="Bold"/>
                <VerticalStackLayout Grid.Column="1">
                    <Picker x:Name="TypePicker"
                            Title="Seleccionar Tipo"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="OnTypeSelected">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Acoso psicológico</x:String>
                                <x:String>Acoso sexual</x:String>
                                <x:String>Discriminación</x:String>
                                <x:String>Aislamiento social</x:String>
                                <x:String>Sabotaje profesional</x:String>
                                <x:String>Acoso físico</x:String>
                                <x:String>Acoso por intimidación</x:String>
                                <x:String>Acoso moral</x:String>
                                <x:String>Otro</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label x:Name="TypeErrorLabel"
                           Text="Debe seleccionar un tipo."
                           TextColor="Red"
                           IsVisible="False" />
                </VerticalStackLayout>
            </Grid>

            <!-- Reporte Anónimo -->
            <Grid ColumnDefinitions="100, *" Padding="0,5">
                <Label Text="Reporte Anónimo"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       WidthRequest="90"
                       FontAttributes="Bold"/>
                <CheckBox x:Name="AnonymousReportCheckBox"
                          Grid.Column="1"
                          VerticalOptions="Center"
                          HorizontalOptions="Start" />
            </Grid>

            <!-- Notas -->
            <Grid x:Name="NotesGrid" ColumnDefinitions="100, *" Padding="0,5" IsVisible="False">
                <Label Text="Notas"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       WidthRequest="90"
                       FontAttributes="Bold"/>
                <VerticalStackLayout Grid.Column="1">
                        <Editor x:Name="NotesEntry"
                           Placeholder=""
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           AutoSize="TextChanges" />
                    <StackLayout x:Name="NotesContainer"
                                 VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="5"/>

                    <!-- Botones para agregar y eliminar entradas -->
                    <HorizontalStackLayout x:Name="NotesStack"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Spacing="10"
                                           Margin="0,10,0,0">
                        <Button x:Name="AddNoteButton"
                                Text="+"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                Clicked="OnAddNoteClicked"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        <Button x:Name="RemoveNoteButton"
                                Text="-"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                BackgroundColor="Red"
                                TextColor="White"
                                Clicked="OnRemoveNoteClicked"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                IsVisible="False" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>

            <!-- Resolver caso -->
            <Grid x:Name="ResolveCaseGrid" ColumnDefinitions="100, *" Padding="0,5" IsVisible="False">
                <Label Text="Finalizado"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       LineBreakMode="WordWrap"
                       WidthRequest="90"
                       FontAttributes="Bold"/>
                <CheckBox x:Name="ResolveCaseCheckBox"
                          Grid.Column="1"
                          VerticalOptions="Center"
                          HorizontalOptions="Start" />
            </Grid>


            <!-- Botón para guardar caso -->
            <Button x:Name="SaveCaseButton"
                    Text="REPORTAR"
                    FontAttributes="Bold"
                    Clicked="OnSaveCaseClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

            <!-- Indicador de actividad -->
            <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="False"
                           IsVisible="False"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

        <!-- Capa negra y ActivityIndicator -->
        <Grid x:Name="LoadingOverlay"
               BackgroundColor="Black"
               Opacity="0.5"
               IsVisible="False"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               ZIndex="1">
            <ActivityIndicator x:Name="EmailActivityIndicator"
                        IsRunning="False"
                        IsVisible="False"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Color="White" />
        </Grid>
    </Grid>
</ContentPage>