Proyecto ACSE/Views/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_ACSE.Views.InformationPage"
             Title="Información">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout x:Name="FixedHeader" Style="{StaticResource FixedHeaderStyle}" Grid.Row="0">
                <Image Source="user.png" WidthRequest="30" HeightRequest="30" />
                <Label x:Name="UserNameLabel" Style="{StaticResource UserNameStyle}" />
            </StackLayout>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <VerticalStackLayout Padding="10">

                    <!-- New Information Content -->
                    <VerticalStackLayout Padding="10">
                        <Label Text="Modelo de Bienestar Institucional de las Unidades Tecnológicas de Santander" 
                               FontSize="20" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Start" 
                               FontAttributes="Bold" 
                               Margin="0,10,0,10" 
                               HorizontalTextAlignment="Center" />

                        <Label Text="Bienestar institucional es la dependencia administrativa que brinda, promueve y trabaja para el buen desarrollo de la actividad académica, contribuyendo activamente en la formación integral de la comunidad uteísta a través de la implementación de programas que orienten el desarrollo físico, psico-afectivo, espiritual, potencial individual y colectivo del estudiante, profesores y personal administrativo que propenden por el mejoramiento de su calidad de vida."
                               FontSize="14" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Start" 
                               Margin="0,20,0,10" />

                        <Label Text="Nuestro principal objetivo es contribuir al mejoramiento de la calidad de vida de la comunidad uteísta, a través de la prestación de primeros auxilios y el servicio de atención primaria en salud en la modalidad presencial o teleconsulta, realizadas por profesionales especializados, en transversalidad con los programas de Promoción de la salud y Prevención de la enfermedad."
                               FontSize="14" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Start" 
                               Margin="0,0,0,10" />

                        <!-- New Services Section -->
                        <Label Text="Servicios:" 
                               FontSize="18" 
                               FontAttributes="Bold" 
                               Margin="0,20,0,10" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Start" />

                        <Grid Padding="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Column 1 -->
                            <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                                <Label Text="- Psicología." FontSize="12" Margin="0,0,0,5" />
                                <Label Text="- Medicina general y laboral." FontSize="12" Margin="0,0,0,5" />
                                <Label Text="- Odontología." FontSize="12" Margin="0,0,0,5" />
                            </VerticalStackLayout>

                            <!-- Column 2 -->
                            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                                <Label Text="- Enfermería." FontSize="12" Margin="0,0,0,5" />
                                <Label Text="- Promoción y prevención." FontSize="12" Margin="0,0,0,5" />
                                <Label Text="- Primeros auxilios." FontSize="12" />
                            </VerticalStackLayout>
                        </Grid>

                        <Grid Padding="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="uts.png" 
                                   WidthRequest="150" 
                                   HeightRequest="150" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Start" 
                                   Margin="0,0,10,0" />

                            <VerticalStackLayout Grid.Row="0" 
                                                 Grid.Column="1" 
                                                 VerticalOptions="Center" 
                                                 HorizontalOptions="Start">
                                <Label Text="Información y Contacto:"
                                       FontSize="14" 
                                       FontAttributes="Bold" 
                                       Margin="0,0,0,5" />

                                <Label Text="Alexander Rojas Sandoval"
                                       FontSize="12" 
                                       Margin="0,0,0,2" />

                                <Label Text="Coordinador Grupo de Bienestar Institucional"
                                       FontSize="12" 
                                       Margin="0,0,0,2" />

                                <Label Text="bienestararteycultura@correo.uts.edu.co"
                                       FontSize="12" 
                                       TextColor="LightBlue" 
                                       TextDecorations="Underline"
                                       Margin="0,0,0,2" />
                            </VerticalStackLayout>
                        </Grid>

                        <Label Text=""
                                       FontSize="14" 
                                       FontAttributes="Bold" 
                                       Margin="0,10,0,10" />
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.07" BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Style="{StaticResource NavigationButtonStyle}" ImageSource="cases.png" Clicked="OnCasesButtonClicked" />
                <Label Text="Casos" Style="{StaticResource NavigationLabelStyle}" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Style="{StaticResource NavigationButtonStyle}" ImageSource="information2.png" />
                <Label Text="Información" Style="{StaticResource NavigationLabelStyle}" TextColor="White" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Style="{StaticResource NavigationButtonStyle}" ImageSource="settings.png" Clicked="OnSettingsButtonClicked" />
                <Label Text="Ajustes" Style="{StaticResource NavigationLabelStyle}" />
            </VerticalStackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
