Proyecto ACSE/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_ACSE.Views.SettingsPage"
             Title="Ajustes">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <VerticalStackLayout Padding="50">
                    <Image Source="user_settings.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0" />
                    <Label x:Name="UserNameLabel" FontSize="24" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="0,10,0,0" />
                    <Label x:Name="CaseCountLabel" FontSize="13" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,50,0,0" />
                </VerticalStackLayout>
            </ScrollView>

            <Button Grid.Row="1" Text="Cerrar Sesión" BackgroundColor="#FF5050" TextColor="White" Clicked="OnLogoutClicked" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,50" />

            <Grid Grid.Row="2" BackgroundColor="{StaticResource Primary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Button Style="{StaticResource NavigationButtonStyle}" ImageSource="cases.png" Clicked="OnCasesButtonClicked" />
                    <Label Text="Casos" Style="{StaticResource NavigationLabelStyle}" TextColor="Black" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Button x:Name="DynamicNavigationBtn" Style="{StaticResource NavigationButtonStyle}" ImageSource="information.png" Clicked="OnInformationButtonClicked" />
                    <Label x:Name="DynamicNavigationLabel" Text="Información" Style="{StaticResource NavigationLabelStyle}" TextColor="Black" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Button Style="{StaticResource NavigationButtonStyle}" ImageSource="settings2.png" />
                    <Label Text="Ajustes" Style="{StaticResource NavigationLabelStyle}" TextColor="White" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
