Proyecto ACSE/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_ACSE.Views.UsersPage"
             Title="UsersPage">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout x:Name="FixedHeader" Style="{StaticResource FixedHeaderStyle}" Grid.Row="0">
                <Image Source="user.png" WidthRequest="30" HeightRequest="30" />
                <Label x:Name="UserNameLabel" Style="{StaticResource UserNameStyle}" />
            </StackLayout>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <VerticalStackLayout Padding="10">
                    <Label Text="TODOS LOS USUARIOS" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="0, 10, 0, 30"/>

                    <SearchBar x:Name="SearchBar" Placeholder="Buscar" TextChanged="OnSearchBarTextChanged" Grid.Column="0" />
                    
                    <CollectionView x:Name="UsersCollectionView" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" Margin="5" BackgroundColor="#212121" Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnUserTapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Id, StringFormat='Usuario #{0}'}" FontAttributes="Bold" TextColor="White" />
                                        <Label Text="{Binding Role}" TextColor="White" />
                                        <Label Text="{Binding Name}" TextColor="White" />
                                        <Label Text="{Binding Email}" TextColor="White" />
                                    </StackLayout>
                                    <Button ImageSource="delete.png"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            Clicked="OnDeleteUserClicked"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="End"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label x:Name="NoUsersLabel" Text="No existen usuarios registrados." IsVisible="False" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,20,0,0" />
                    <Label Text=""
                           FontSize="14"
                           FontAttributes="Bold" 
                           Margin="0,120,0,10" />

                </VerticalStackLayout>
            </ScrollView>

        </Grid>

        <Button Text="+" Clicked="OnNewUserClicked" Style="{StaticResource FloatingButtonStyle}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.9" />

        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.07" BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Style="{StaticResource NavigationButtonStyle}" ImageSource="cases.png" Clicked="OnCasesButtonClicked" />
                <Label Text="Casos" Style="{StaticResource NavigationLabelStyle}" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Style="{StaticResource NavigationButtonStyle}" ImageSource="user2.png" />
                <Label Text="Usuarios" Style="{StaticResource NavigationLabelStyle}" TextColor="White" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Style="{StaticResource NavigationButtonStyle}" ImageSource="settings.png" Clicked="OnSettingsButtonClicked" />
                <Label Text="Ajustes" Style="{StaticResource NavigationLabelStyle}" />
            </VerticalStackLayout>
        </Grid>

    </AbsoluteLayout>
</ContentPage>